VITE_API_KEY=AIzaSyCGM_cSiWsZQlvj7deIRoD-Hka43CfUAGE
VITE_AUTH_DOMAIN=reactchat-ec1dc.firebaseapp.com
VITE_PROJECT_ID=reactchat-ec1dc
VITE_STORAGE_BUCKET=reactchat-ec1dc.appspot.com
VITE_MESSAGING_SENDER_ID=222220147284
VITE_APP_ID=1:222220147284:web:e55c64693c9dd56747abc1